.title-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background: #c5c2c252;
  padding: 30px;
  height: 100%;
  display: grid;
  grid-template-columns: 2.5fr 1.2fr;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 48px;
  color: #fff;
  line-height: 1.3;
  text-align: center;
  font-weight: 600;
  max-width: 885px;
}

.title-small-text {
  color: #000000;
}

.sub-title {
  font-weight: bold;
}

.hero-info-box {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  opacity: 0.85;
  padding: 20px;
  max-width: 420px;
  border-radius: 4px;
}

.hero-info-box-icon {
  display: flex;
  justify-content: center;
}

.hero-info-box-icon .fa-info-circle {
  color: #CC935C;
}

.call-to-action-wrapper {
  padding-top: 10px;
}

.call-to-action .fa-link {
  color: #CC935C;
}

.call-to-action-icon {
  padding-right: 8px;
}

.list {
  margin-left: 18px;
}

.list li {
  list-style-type: initial;
}

.free-consultation-sec {
  padding: 110px 0;
  background: url(../images/new-home-purchase/group1.png);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  text-align: center;
}

.free-consultation-sec h2 {
  color: #ffffff;
  font-size: 42px;
}

.free-consultation-sec h2 span {
  color: #000;
}

.free-consultation-sec .text {
  color: #ffffff;
  max-width: 441px;
  margin: auto;

}

.free-consultation-sec .text:nth-child(3) {
  margin-bottom: 15px;
}

.contact {
  color: #ffffff;
  font-weight: 600;
}

.video {
  margin-bottom: 80px;
  background: #F2F2F2;
  position: relative;
  text-align: center;
  font-weight: 600;
  display: flex;
  height: 200px
}

.youtube-video {
  width: 100%;
  height: 100%;
}

.embed-container {
  height: 100% !important;
  padding-bottom: 130px !important;
}

.desktop-only,
.mobile-only {
  display: none;
}

@media (min-width: 520px) {
  .desktop-only {
    display: block;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 22px;
  }
}

@media (max-width: 520px) {
  .mobile-only {
    display: block;
  }

  .title-wrapper {
    grid-template-columns: 1fr;
  }
}